version: '3.7'
# The above version is the Docker Compose manifest's version, not the Canasta Docker Compose stack's version.
#
# --- Canasta Stack for Docker Compose ---
#
# If you need to make changes to the stack, make them here.
# Only edits to docker-compose.override.yml are officially supported by Canasta.
#
# Uncomment the commented services and add lines below them if you would like to make additional customizations to them.
services:
  db:
    healthcheck:
      test: ["CMD", "mysql", "-h", "localhost", "-u", "root", "-p${MYSQL_PASSWORD:-mediawiki}", "-e", "SELECT 1"]
      timeout: 20s
      retries: 10
      start_period: 30s
      interval: 10s

  web:
    image: ghcr.io/canastawiki/canasta:3.0.3
    depends_on:
      db:
        condition: service_healthy
      elasticsearch:
        condition: service_started
    environment:
      - MW_ADMIN_USER=${MW_ADMIN_USER:-Admin}
      - MW_ADMIN_PASS=${MW_ADMIN_PASS:-changeme123}
      - MW_DB_NAME=${MW_DB_NAME:-mediawiki}
      - MW_DB_USER=${MW_DB_USER:-root}
      - MW_DB_PASS=${MYSQL_PASSWORD:-mediawiki}
      - MW_DB_HOST=${MW_DB_HOST:-db}
      - MW_SITENAME=${MW_SITENAME:-My Wiki}
      - MW_WIKI_LANG=${MW_WIKI_LANG:-en}
      - MW_SCRIPT_PATH=${MW_SCRIPT_PATH:-}
      - MW_EMERGENCY_CONTACT=${MW_EMERGENCY_CONTACT:-admin@example.com}
      - MW_PASSWORD_SENDER=${MW_PASSWORD_SENDER:-admin@example.com}
      - MW_AUTO_INSTALL=${MW_AUTO_INSTALL:-true}
      - MW_UPGRADE=${MW_UPGRADE:-true}
    volumes:
      - ./setup-mediawiki.sh:/setup-mediawiki.sh:ro
    entrypoint: ["/setup-mediawiki.sh"]

  elasticsearch:

  caddy:
    ports:
      - "80:80"
      - "${HTTPS_PORT:-443}:443"
    depends_on:
      web:
        condition: service_started

  varnish:
